#Formal
System.database.driverClassName=org.postgresql.Driver
System.database.url=jdbc:postgresql://localhost:5000/postgres
System.database.url2=jdbc:postgresql://localhost:5000/postgres


#Client Define, different every machine
client.machine.no=0

#-------------------------------------------------------------
System.database.urltest=jdbc:sybase:Tds:168.203.4.25:5100/APSEDI
System.database.usernametest=apwebapis
System.database.passwordtest=Web@PIS123!
#end for urltest, usernametest, passwordtest

System.database.username=oauth
System.database.password=oauth





